<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<RelativeLayout android:id="@+id/diary"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginBottom="80dp" >

			<RelativeLayout android:id="@+id/page_diary_ek2"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<!--상단바-->
				<View
					android:id="@+id/rectangle_12_ek5"
					android:layout_width="411dp"
					android:layout_height="60dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/rectangle_12_ek5_shape" />

				<TextView
					android:id="@+id/diary_ek4"
					android:layout_width="58dp"
					android:layout_height="31dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="173dp"
					android:layout_marginTop="12dp"
					android:gravity="center"
					android:text="@string/diary_ek4_string"
					android:textColor="@color/rectangle_159_color"
					android:textSize="20sp"
					android:textStyle="bold" />
			</RelativeLayout>

			<!--일지 추가 버튼-->
			<Button
				android:id="@+id/add"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginStart="350dp"
				android:layout_marginTop="690dp"
				android:text="+"
				android:textSize="23dp"
				android:textColor="@color/white"
				android:background="@drawable/round_button"
				android:backgroundTint="@color/rectangle_2_ek1_color">
			</Button>

			<ListView
				android:id="@+id/listview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:divider="#FFFFFF"
				android:dividerHeight="0dp"
				android:layout_marginTop="70dp" />

		</RelativeLayout>

		<!--하단바-->
		<RelativeLayout
			android:id="@+id/group_1094_ek1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginTop="600dp">

			<View
				android:id="@+id/rectangle_424_ek1"
				android:layout_width="430dp"
				android:layout_height="60dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="150dp"
				android:background="@drawable/rectangle_424_ek1_shape" />

			<RelativeLayout android:id="@+id/bxs_home_ek5"
				android:layout_marginTop="168dp"
				android:layout_marginStart="39dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<ImageButton
					android:id="@+id/vector_ek54"
					android:layout_width="26.67dp"
					android:layout_height="25.98dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="2dp"
					android:contentDescription="vector_ek54"
					android:src="@drawable/vector_ek54" />

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/mingcute_diary_fill_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="138dp"
				android:layout_marginTop="168dp">

				<RelativeLayout android:id="@+id/group_ek5"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageButton android:id="@+id/vector_ek55"
						android:src="@drawable/vector_ek55"
						android:contentDescription="vector_ek55"
						android:layout_marginStart="0dp"
						android:layout_marginTop="2dp"
						android:layout_width="27dp"
						android:layout_height="27dp" />

					<ImageView
						android:id="@+id/vector_ek56"
						android:layout_width="19.13dp"
						android:layout_height="22.5dp"
						android:layout_marginStart="3dp"
						android:layout_marginTop="2dp"
						android:contentDescription="vector_ek56"
						android:src="@drawable/vector_ek56" />

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/foundation_graph_pie_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="241dp"
				android:layout_marginTop="168dp">

				<ImageView
					android:id="@+id/vector_ek25"
					android:layout_width="12.16dp"
					android:layout_height="12.16dp"
					android:layout_marginStart="15.02dp"
					android:layout_marginTop="2dp"
					android:contentDescription="vector_ek25"
					android:src="@drawable/vector_ek25" />

				<ImageButton
					android:id="@+id/vector_ek26"
					android:layout_width="23.63dp"
					android:layout_height="23.63dp"
					android:layout_marginStart="0.82dp"
					android:layout_marginTop="2dp"
					android:contentDescription="vector_ek26"
					android:src="@drawable/vector_ek26" />

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/bxs_photo_album_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="340dp"
				android:layout_marginTop="168dp">

				<ImageButton
					android:id="@+id/vector_ek27"
					android:layout_width="21dp"
					android:layout_height="23.33dp"
					android:layout_marginStart="3.5dp"
					android:layout_marginTop="2.33dp"
					android:contentDescription="vector_ek27"
					android:src="@drawable/vector_ek27" />

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>